# MicrowaveProject

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: MicrowaveProgramController.java
src/main/java/com/example/entity/: MicrowaveProgram.java
src/main/java/com/example/microwave/: SwaggerConfig.java
src/main/java/com/example/microwave/controller/: HeatingController.java
src/main/java/com/example/microwave/entity/: HeatingMode.java
src/main/java/com/example/microwave/repository/: HeatingModeRepository.java
src/main/java/com/example/model/: Holiday.java
src/main/java/com/example/repository/: MicrowaveProgramRepository.java
src/main/java/com/example/service/: HolidayService.java  MicrowaveProgramService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
