spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username= MySQL
spring.datasource.password= 2335223352
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect