spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username= MySQL
spring.datasource.password= 2335223352

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver